<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ann Johnnidis</title>
    <style>
        body{
            background-color: azure;
        }
        .title{
            text-align: center; 
            color: blueviolet;
        }
        .quote{
            font-family: cursive; 
            font-style: italic;
        }
        .no_quote{
            color: red;
        }
    </style>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <h1 class="title">Welcome to Flask App</h1>
    <nav class="navTab">
        <a href="{{url_for('quotes')}}">Add a quote</a>
    </nav>
    <main class="container">
        <div class="favQuotes"><p>Favorite quotes</p></div>
        <!-- FOR LOOP -->
        {% for r in result %}
        <div class="quoteAuthor"><p>{{r.author}}</p></div>
        <div class="quote"><p>{{r.quote}}</p></div>
        <div class="dateDisplay"><p>{{r.date}}</p></div>
        {% endfor %}

    </main>

<!--  
CONDITIONAL STATEMENT USING JINJA
    {% if quote1 %}
    <p class="quote">{{quote1}}</p>
    {% else %}
    <p class="no_quote">No variable quote here!</p>
    {% endif %}

FOR LOOP USING JINJA
    {% for c in colors %}
    <li>{{ c }}</li>
    {% endfor %}
-->
</body>
</html>