<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My quotes - Ann Johnnidis</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <main class="container">
        <form action="/process" method="post">
            <div class="form-group">
                <label for="inputName">Quote Author</label>
                <input type="text" id="inputName" name="author" class="form-control" placeholder="Add quote author...">
            </div>

            <div class="form-group">
                <label for="quote">Quote</label>
                <textarea class="form-control" id="quote" name="quote" rows="5" placeholder="Add your quote..."></textarea>
            </div>

            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" id="date" name="date" class="dateBox">
            </div>

            <div class="form-group">
                <input type="submit" class="btn_submit">
            </div>
        </form>
    </main>
</body>
</html>