<div class="container">
    <div class="form">
        <form #form="ngForm" (ngSubmit)="submitForm(form)">
            <!-- FROM ERROR MESSAGE -->
            <div class="validMsg formError" *ngIf="formSubmit && form.invalid">
                <p>There is a problem with the information in the form. Please enter the information again!</p>
                <ul>
                    <li *ngIf="name.errors?.['minlength']">Name MUST have at least 3 characters</li>
                    <li *ngIf="name.errors?.['pattern']">Name MUST be only letters</li>

                    <li *ngIf="name.errors?.['required']">Email is required</li>
                    <li *ngIf="!email.valid">Invalid email address</li>
                    <li *ngIf="name.errors?.['required']">Enter a name</li>
                </ul>
            </div>
            <!-- FORM CONTROLS -->
            <div class="form_group">
                <!-- collect user name -->
                <label for="n">Name</label>
                <input required pattern="[a-zA-Z]*" type="text" id="n" [(ngModel)]="newUser.name" name="userName" #name="ngModel" (change)="displayLog(name)" minlength="3" maxlength="30" ngModel class="form-control" [value]="newUser.name"/>
                <!-- user name error msg -->
                <div class="validMsg" *ngIf="!name.valid && name.touched">
                    <p *ngIf="name.errors?.['required']">Enter a name</p>
                    <p *ngIf="name.errors?.['minlength']">Name MUST have at least 3 characters</p>
                    <p *ngIf="name.errors?.['pattern']">Name MUST be only letters</p>
                </div>
            </div>
            <!-- collect user email -->
            <div class="form_group">
                <label for="e">Email</label>
                <input required type="email" id="e" [(ngModel)]="newUser.email" name="userEmail" #email="ngModel" ngModel class="form-control" value="newUser.email"/>
                <!-- email error msg -->
                <div class="validMsg" *ngIf="!email.valid && email.touched">
                    <p *ngIf="name.errors?.['required']">Email is required</p>
                    <p *ngIf="!email.valid">Invalid email address</p>
    
                </div>
            </div>

            <!-- submit button -->
            <button class="submit_btn" [disabled]="formSubmit && form.invalid || !form.touched">Submit</button>

            <!-- submission message -->
            <div class="json_display" *ngIf="form.submitted && form.valid">
            <p>Thank you for registering<b>{{parsedJsonName}}</b></p>
            <p>Your order confirmation has been sent to <em><b> {{parsedJsonEmail}}</b></em></p>
            </div>

            <!-- testing if user was added -->
            <ul>
                <li *ngFor="let user of model.getUsers()"> {{user.id}} -- {{user.name}} -- {{user.email}}</li>
            </ul>
        </form>
    </div>
</div>