<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ann Johnnidis</title>
    <style>
        .subtitle {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: coral;
        }
        .guessNumber {
            width: 200px;
            padding: 10%;
            text-align: center;
            font-size: 5em;
            color: aqua;
            background-color: lightgray;
            margin-top: 1em;
            margin-bottom: 0.3em;
        }
        html {scroll-behavior: smooth;}
        .top {
            position: fixed;
            bottom: 2%;
            right: 2%;
            background-color: rgba(20,20,20,0.7);
            font-size: 2.5em;
            border-radius: 50%;
            padding: 0.1em;
            transition: ease 300ms;
            display: none;
        }
        .top a{
            text-decoration: none;
        }
        .top:hover{
            opacity: 0.8;
            box-shadow: 0px 0px 2px 2px black;
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Ann Johnnidis</h1>
    <div id="userName">
        <p>First name</p>
        <p>Last name</p>
        <p class="name1">Full name</p>
    </div>

    <h2>parent/sibling/child</h2>
    <p>Fruit shopping list</p>
    <ul>
        <li>Apple</li>
        <li>Oranges</li>
        <li>Grapes</li>
        <li>Strawberries</li>
        <li>Watermelon</li>
    </ul>

    <h2>Events</h2>
    <button onclick="alert('You clicked the button!')">Click me!</button>
    <button class="btn1">Press me!</button>

    <div class="guessNumber">
        ?
    </div>
    <button class="btnGuessNum">Guess a number</button>

    <h2>Mouse events</h2>
    <section style="margin-top: 2em;">
        <button id="btnMouseEvent">Click here</button>
        <p class="mouseoutDisplay">MESSAGE FOR MOUSE OUT</p>
        <p class="dblclickDisplay">Message for double click</p>
    </section>

    <div class="top">
        <a href="#">&#127875;</a>
    </div>
    <script src="day5.js"></script>
</body>
</html>