.imgBox {
    display: grid;
    grid-template-columns: auto auto;
}

.imgBox img {
    width:50%;
    margin-top: 0.4em;
    max-height: 200px;
}
.geobox {
    position: absolute;
}

.hemisphereImg {
    position: relative;
    top: 45%;
    left:30%;
}
.locationText {
    position: absolute;
    top: 70%;
    left: 27%;
    padding: 2% 4%;
    background-color: rgba(200,200,200, 0.8);
    font-size: medium;
    font-weight: bold;
    z-index: 1;
}

.mainBox {
    margin-top: 20%;
    display: grid;
    grid-template-columns: 29% 29% 29%;
    column-gap: 4%;
    justify-content: center;
    margin-bottom: 6%;
}

.card{
    box-shadow: 2px 2px 5px 1px gray;    
    border-radius: 5px;
    overflow: hidden;
    padding: 2% 8%;
    text-align: center;
}
.card:hover {
    box-shadow: 2px 2px 5px 2px black;
}
.card img{
    width: 90%;
}
.title{
    color: red;
}

footer {
    background-color: black;
    color: white;
}
.links {
    text-align: right;
    margin-right: 2%;
}

.links img {
    width: 10%;
}
.innertext {
    margin-top: 1.5em;
}