*{box-sizing: border-box;}
.form{
    margin:3em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2em;
    background-color: lightcyan;
    padding: 1em;
}
.form_group{
    margin-bottom: 1em;
}
.form_group label {
    display: block;
    margin-bottom: 0.2em;
}

.form_group input{
    padding: 0.5em 1em;
    border-radius: 5px;
    border: 3px solid rgba(150,150,150,0.8);
    width: 50%;
}

.form_group input:focus{
    box-shadow: 0px 0px 5px 1px rgba(100,100,100,0.8);
}
.submit_btn {
    padding: 0.5em 1em;
    font-size: 1.1em;
    border-radius: 20px;
    border: none;
}
.submit_btn:hover{
    background-color: rgba(200,200,200,0.9);
    cursor: pointer;
}
.json_display{
    margin-top: 3em;
}
/* form validation */
.ng-touched.ng-invalid {
    border: red solid 2px;
}
.ng-touched.ng.valid{
    border: greenyellow solid 2px;
}
.validMsg{
    padding: 1em;
    background-color: rgba(255, 180, 200, 0.5);
    width: 100%;
    border-radius: 6px;
    color: crimson;
}
