.login{
    width: 500px;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px 0px rgba(10, 10, 10, 0.7);
    margin: 3em auto;
}
.login h1{
    text-align: center;
    padding: 0.5em;
    border-bottom: 1px solid rgba(10, 10, 10, 0.7);
    color: darkblue;
}
.login form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em;
}
.login form label{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 3em;
    background-color: darkblue;
    color: whitesmoke;
}
.login form input[type="text"], .login form input[type="password"]{
    height: 3em;
    width: 28em;
    background-color: aliceblue;
    margin-bottom: 1.5em;
    padding: 0px 1em;
}
.submitbtn{
    width: 100%;
    padding: 1em;
    margin-top: 1.5em;
    background-color: darkblue;
    border: none;
    cursor: pointer;
    font-weight: 900;
    color: whitesmoke;
    transition: background-color 300ms;
}
.submitbtn:hover{
    background-color: aliceblue;
    color: crimson;
    transition: background-color 300ms;
}